VITE_SUPABASE_PROJECT_ID="lqmcokwbqnjuufcvodos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbWNva3dicW5qdXVmY3ZvZG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTA2ODksImV4cCI6MjA2MjgyNjY4OX0.NGjUtUJJaChBRTBsHMCV_20ZZNp1f9iB0RHRM65Dksw"
VITE_SUPABASE_URL="https://lqmcokwbqnjuufcvodos.supabase.co"
